[production]
; PHP settings we want to initialize
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
phpSettings.error_reporting = 0
phpSettings.date.timezone = "America/Los Angeles"

includePaths.partials   = APPLICATION_PATH "/views/partials"

; set autoloader namespaces
autoloaderNamespaces[] = "Resume_"

; Indicate the path and classname of the bootstrap
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Bootstrap resources:

; - Plugins
;pluginPaths.resume = LIBRARY_PATH "/Resume/Controller/Plugin/"

; - Front Controller
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.throwExceptions = false
resources.frontController.defaultControllerName = "index"
resources.frontController.defaultAction = "index"

;resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
;resources.frontController.moduleControllerDirectoryName = "controllers"
;resources.frontController.defaultModule = "default"
;resources.frontController.defaultControllerName = "index"
;resources.frontController.defaultAction = "index"

resources.view[] =
resources.view.encoding = "UTF-8"

resources.layout.layout = "main"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts"

[development : production]
;resources.frontController.throwExceptions = true
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.error_reporting = E_ALL